[pytest]
junit_family=legacy
markers =
    tier1: marker for tier1 tests
    tier2: marker for tier2 tests
    tier3: marker for tier3 tests
    tier4a: marker for tier4 tests suite a
    tier4b: marker for tier4 tests suite b
    tier4c: marker for tier4 tests suite c 
    tier4d: marker for tier4 tests suite d 
    scaleUp : scale capacity/node tests
    concurrentOps: concurrent file volume operations tests
    concurrentBlockOps: concurrent blockvolume operations tests
    noDelay: tests without operation delay
    heketiOps: scaled heketi volume operations tests