[tox]
minversion = 2.0
skipsdist = True
envlist = pep8

[testenv]
basepython = python2.7
setenv = VIRTUAL_ENV={envdir}
whitelist_externals = *
commands =
    find . -type f -name "*.py[c|o]" -delete
    python -m pip install --upgrade pip>=9.0.0 setuptools wheel

[testenv:pep8]
commands =
    {[testenv]commands}
    pip install -r{toxinidir}/test-requirements.txt
    flake8 {posargs}

[testenv:functional]
commands =
    {[testenv]commands}
    pip install \
        simplejson \
        mock \
        rtyaml \
        ddt \
        prometheus_client>=0.4.2 \
        git+git://github.com/loadtheaccumulator/glusto.git \
        "git+git://github.com/gluster/glusto-tests.git#egg=glustolibs-gluster&subdirectory=glustolibs-gluster" \
        "git+git://github.com/gluster/glusto-tests.git#egg=glustolibs-io&subdirectory=glustolibs-io" \
        "git+git://github.com/gluster/glusto-tests.git#egg=glustolibs-misc&subdirectory=glustolibs-misc" \
        --editable=file:///{toxinidir}/openshift-storage-libs
    {posargs:bash -c "echo 'No commands have been specified. Exiting.'; exit 1"}

[testenv:functional3]
basepython = python3
commands =
    find . -type f -name "*.py[c|o]" -delete
    python3 -m pip install --upgrade pip>=9.0.0 setuptools wheel
    pip3 install \
        simplejson \
        mock \
        rtyaml \
        ddt \
        prometheus_client>=0.4.2 \
        git+git://github.com/loadtheaccumulator/glusto.git@python3_port1 \
        "git+git://github.com/gluster/glusto-tests.git#egg=glustolibs-gluster&subdirectory=glustolibs-gluster" \
        "git+git://github.com/gluster/glusto-tests.git#egg=glustolibs-io&subdirectory=glustolibs-io" \
        "git+git://github.com/gluster/glusto-tests.git#egg=glustolibs-misc&subdirectory=glustolibs-misc" \
        --editable=file:///{toxinidir}/openshift-storage-libs
    {posargs:bash -c "echo 'No commands have been specified. Exiting.'; exit 1"}

[testenv:venv]
commands = {posargs}

[flake8]
exclude = .git,.tox,.venv,*egg,docs,examples,templates
